EXPORT DATABASE_HOST=localhost
EXPORT DATABASE_NAME=gamify
EXPORT DATABASE_USER= rosalindbenoit
EXPORT DATABASE_PASSWORD=skittle
EXPORT DATABASE_PORT=5432
EXPORT GITHUB_USER=dnilasor
EXPORT GITHUB_TOKEN=bae6d4b3aca49baf00cc9ba10052e3f7e60d7542
